<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="project.css">
    <title>Pharmacy - Homepage</title>
    <style>

body {
    margin: 0;
    padding: 0;
    
}
img{
    width: 100%;
    border: 2px solid steelblue;
    opacity: 1.1;
}
header {
    text-align: center;
    background-color: #f2f2f2;
    padding: 10px;
}

nav {
   
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style:none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration:none;
    color: white;
}

nav ul ul {
    background-color: #555;
    display: none;
    position: absolute;
}

nav ul li:hover > ul {
    display: inherit;
}

.product-section {
    padding: 20px;
    margin: 20px;
    border: 2px solid #ddd;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: none;
    transition: transform 0.3s, background-color 0.3s, border 0.3s;
}

.product img {
    max-width: 50%;
    height: auto;
}

.product-name {
    font-weight: bold;
}

.product-price {
    color: green;
}

.add-to-cart-btn {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #45a049;
}

.product:hover {
    transform: scale(1.05);
}
.slider:hover figure {
    transform: translateX(-100%);
}

.grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: stretch;
    }
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .grid > article img {
    max-width: 50%;
  }
  .text {
    padding: 0 20px 20px;
  
  }
  .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 50px;
    width: 70%;
    }

    </style>
</head>

<body>
    
    
    
    <header>
        <h1>Pharmacy</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Our Medicines</a>
                <ul>
                    <li><a href="#">Fever</a></li>
                    <li><a href="#">Muscle Pains</a></li>
                    <li><a href="#">Cold & Cough</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Health Care</a>
                <ul>
                    <li><a href="#">Baby Care</a></li>
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#">Home Care</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Pet Care</a></li>
                </ul>
            </li>
            <li><a href="labtest.html">Lab Test</a></li>
        </ul>
    </nav>
<br>
<div id="demo" class="carousel slide" data-bs-ride="carousel">

   

    <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/ani1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
          <div class="carousel-caption">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/ani2.png" alt="Chicago" class="d-block" style="width:100%">
          <div class="carousel-caption">
           
          </div> 
        </div>
        <div class="carousel-item">
          <img src="../images/ani3.jpg" alt="New York" class="d-block" style="width:100%">
          <div class="carousel-caption">
           
          </div>  
          <div class="carousel-item">
            <img src="../images/ani4.jpg" alt="New York" class="d-block" style="width:100%">
            <div class="carousel-caption">
             
            </div> 
            <div class="carousel-item">
                <img src="../images/ani5.jpg" alt="san" class="d-block" style="width:100%">
                <div class="carousel-caption">
                 
                </div> 
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    
  
</div>


    <section class="grid">
       
        <h3>covid care</h3>
        <section class="product-section" id="covidCare">
            <h2>Covid Care Products</h2>
            <div class="product">
                <p>covid test kit</p>
                <img style="width: 100px;;" src="../images/c1.jpg" alt="Product 1">
                <p class="product-price">Rs: 70</p>
                <p class="product-name">Offer Rs:50</p>

                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product">
                <p>covid essentials</p>
                <img style="width: 300px;background-color: cadetblue;" src="../images/c2.jpg" alt="Product 2">
                <p class="product-price">Rs: 50</p>
                <p class="product-price">Offer Rs:40</p>

                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product">
                <p>sanitizer bottle</p>
                <img style="width: 100px;" src="../images/c3.jpg" alt="Product 2">
                <p class="product-price">Rs: 30</p>
                <p class="product-price">Offer Rs:25</p>

                <button class="add-to-cart-btn">Add to Cart</button>
            </div> <div class="product">
                <p>mask</p>
                <img style="width: 100px;" src="../images/c4.jpg" alt="Product 2">
                <p class="product-price">Rs: 10</p>
                <p class="product-price">Offer Rs:5</p>

                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
    
    
        </section>
    
        <section class="product-section" id="diabetesCare">
            <h2>Diabetes Care Products</h2>
            <div class="product">
                <p class="product-name">BGR-34</p>

                <img  style="width: 100px;" src="../images/d1.jpg" alt="Product 1">
                <p class="product-price">Rs: 45</p>
                <p class="product-price">Offer Rs: 30</p>

                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product">
                <p class="product-name">Dabar chyawanpraksah</p>

                <img  style="width: 100px;" src="../images/d2.jpg" alt="Product 1">
                <p class="product-price">Rs: 45</p>
                <p class="product-price">Offer Rs: 30</p>                <button class="add-to-cart-btn">Add to Cart</button>
            </div><div class="product">
                <p class="product-name"> Colgate Sugarfree</p>

                <img  style="width: 100px;" src="../images/d3.jpg" alt="Product 1">
                <p class="product-price">Rs: 45</p>
                <p class="product-price">Offer Rs: 30</p>                <button class="add-to-cart-btn">Add to Cart</button>
            </div><div class="product">
                <p class="product-name">Unbic Sugarfree cookies</p>

                <img  style="width: 100px;" src="../images/d4.png" alt="Product 1">
                <p class="product-price">Rs: 35</p>
                <p class="product-price">Offer Rs: 30</p>                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
    
    
        </section>
    </section>
   
    
    <footer style="text-align: center;border: solid black;background-color: #333;color: #ccc;">
        <p>@copyright. Only for demonstration purposes</p>
    </footer>

</body>
</html>